{
  "name": "react-use-lazy-load-image",
  "version": "1.1.1",
  "description": "Add image lazy loading to your React app with ease",
  "main": "index.dist.js",
  "repository": "git@github.com:robcalcroft/react-use-lazy-load-image.git",
  "author": "Rob Calcroft <robcalcroft@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "test": "eslint .",
    "build": "babel index.js --out-file index.dist.js",
    "release": "yarn test && yarn build && standard-version"
  },
  "dependencies": {
    "react": "^16.8.6"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.17.0",
    "standard-version": "^5.0.2"
  }
}
